PORT=8000
# MONGODB_URI=mongodb+srv://prepRight:prepRight@cluster0.3sgvsvc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://PREPPRIGHT:Ankit%40yhills@cluster0.fqcmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/prepRight
CORS_ORGIN=*
ACCESS_TOKEN_SECRET=chaiaurcode@11324fwgbwr
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chaiaurbackend@132jrbo2weugbwru2wr
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=drg059tvr
CLOUDINARY_API_KEY=395423723413839
CLOUDINARY_API_SECRET=OC_twjL4-UsSJwsGQXZCoQ-J4zQ
# CLOUDINARY_CLOUD_NAME=dtvlkf6md
# CLOUDINARY_API_KEY=224419525298851
# CLOUDINARY_API_SECRET=NKipBRuZpK3qcEWhu6qHTk1r7Lc

