PORT=8000
MONGODB_URI=mongodb+srv://prepRight:prepRight@cluster0.3sgvsvc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORGIN=*
ACCESS_TOKEN_SECRECT=chaiaurcode
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chaiaurbackend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dtvlkf6md
CLOUDINARY_API_KEY=224419525298851
CLOUDINARY_API_SECRET=NKipBRuZpK3qcEWhu6qHTk1r7Lc